#This config file is for apache 2.4
<VirtualHost *:80>
    ServerAdmin admin@your-domain.com
    DocumentRoot /path/to/pr0clone/public
    ServerName pr0gramm.your-domain.com

    ErrorLog ${APACHE_LOG_DIR}/pr0gramm_error.log
    CustomLog ${APACHE_LOG_DIR}/pr0gramm_access.log combined

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteRule ^/(.*)$ http://localhost:3000%{REQUEST_URI} [P,QSA,L]

    <Location "/">
        Require all granted
    </Location>

</VirtualHost>
