#This config file is for apache 2.4
<VirtualHost *:80>
    ServerAdmin admin@your-domain.com
    DocumentRoot /path/to/pr0clone/public
    ServerName pr0gramm.your-domain.com

    ErrorLog ${APACHE_LOG_DIR}/pr0gramm_error.log
    CustomLog ${APACHE_LOG_DIR}/pr0gramm_access.log combined

    RewriteEngine On
    RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !^/api/
    RewriteRule ^/(.*)$ /index.html [P,L]

    <Location "/">
        Require all granted
    </Location>

    <Location "/api/">
        ProxyPass "http://pr0gramm.com/api/" retry=3
        ProxyPassReverse "http://pr0gramm.com/api/"
    </Location>

</VirtualHost>
