server {
    listen [::]:80;
    server_name pr0gramm.your-domain.com;

    # Assuming that the data folder is inside public e.g. pr0clone/public/data
    root /path/to/pr0clone/public;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /data/ {
        try_files $uri @pr0;
    }

    location /api/ {
        proxy_pass http://localhost:3000/api/;
    }

    location @pr0 {
        rewrite ^/data/(\w+)/(.*)$ http://$1.pr0gramm.com/$2 redirect;
    }
}
